{
    "name": "hexlet/code",
    "description": "a set of simple math games",
    "authors": [
        {
            "name": "sseezov",
            "email": "sseezov@mail.ru"
        }
    ],
    "bin": [
        "bin/brain-games"
    ],
    "require": {}
}