{
    "name": "hexlet/code",
    "description": "a set of simple math games",
    "version": "1.0.0",
    "authors": [
        {
            "name": "sseezov",
            "email": "sseezov@mail.ru"
        }
    ],
    "bin": [
        "bin/brain-games",
        "bin/brain-even"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Even.php"
        ]
        },
    "require": {
        "wp-cli/php-cli-tools": "^0.12.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.12"
    }
}
